<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>hello world!</title>
  </head>
  <body>
    <header>
      <a href="https://www.google.com" class="logo">
        <img src="img/pic.jpg" alt="logo de la web" />
        <h2 class="nombre-web">teddy bear.</h2>
      </a>
      <nav>
        <a href="" class="nav-link">Inicio</a>
        <a href="" class="nav-link">Noticias</a>
        <a href="" class="nav-link">Contacto</a>
      </nav>
    </header>
  </body>
  <footer>
    <p>©2022</p>
    <section>
      <a href=".logo">Volver al inicio</a>
      <a href="mailto:marioclimentmartinez@icloud.com">Contacto</a>
    </section>
  </footer>
</html>
